[generic]
###########################
# Max CPU frequency sets
little_cpu_max_freq="1800"
middle_cpu_max_freq="2016"
big_cpu_max_freq="2208"

###########################
# Available CPU governors
# conservative ondemand userspace powersave interactive performance schedutil
little_cpu_governor="performance"
middle_cpu_governor="performance"
big_cpu_governor="performance"

###########################
# Max GPU frequency sets
# 1000 800 700 600 400 300 200
gpu_max_freq="800"

###########################
# Available GPU governors
# dmc_ondemand venc_ondemand userspace powersave performance simple_ondemand
gpu_governor="performance"

###########################
# Max NPU frequency sets
# 1000 900 800 700 600 500 400 300
npu_max_freq="800"

###########################
# Available NPU governors
# dmc_ondemand venc_ondemand userspace powersave performance simple_ondemand
npu_governor="performance"

overlays="i2c0 i2c1 spi0 uart0"
overlays_resize=16384

###########################
# ignore hpd
# user_def_args="disablehpd=true"

###########################
# Disable VU7
# user_def_args="disable_vu7=true"

###########################
# vu8m orientation
# ex) default portrait
# The screen is portrait and the HDMI port is to the top of screen.
# ro.surface_flinger.primary_display_orientation=ORIENTATION_0
# user_def_args="orientation=0"
#
# ex) default landscape
# The screen is landscape and the HDMI port is to the right of screen.
# ro.surface_flinger.primary_display_orientation=ORIENTATION_270
# user_def_args="orientation=5"
#
# ex) reverse portrait
# The screen is portrait and the HDMI port is to the left of screen.
# ro.surface_flinger.primary_display_orientation=ORIENTATION_180
# user_def_args="orientation=4"
#
# ex) reverse landscape
# The screen is landscape and the HDMI port is to the left of screen.
# ro.surface_flinger.primary_display_orientation=ORIENTATION_90
# user_def_args="orientation=3"

###########################
# flipped touch screen x,y
# user_def_args="touch_flip_x=false"
# user_def_args="touch_flip_y=false"

###########################
# test mt screen
# user_def_args="test_mt_vid="0000" test_mt_pid="0000""

###########################
# Prevent sleep
# user_def_args="prevent_sleep=true"

###########################
# Apply custom edid
# user_def_args="drm.edid_firmware=HDMI-A-1:edid/edid.bin"

user_def_args=""

[display_vu8s]
lcd_density=210
